{
  "name": "tree-js",
  "version": "1.0.0",
  "author": "Yuki Shimizu",
  "main": "index.js",
  "description": "",
  "keywords": [
    "tree",
    "treemodel",
    "javascript",
    "node",
    "hierarchy",
    "structure"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --pretty --noEmit",
    "format": "biome format ./src --write",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "husky": "^8.0.3",
    "typescript": "^5.3.3"
  }
}
